DEBUG=True
SECRET_KEY=REPLACE_THIS
ADMIN_EMAIL=admin@example.com
MAIL_DEFAULT_SENDER=noreply@nabiljamaleddine.com
MAIL_SERVER=smtp.mailgun.org
MAIL_DEBUG=True
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=postmaster@example.mailgun.org
MAIL_PASSWORD=REPLACE_THIS